%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\brand\AppData\Local\Temp\sfns.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab_Entregas_C.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 203 203 15 2
text2 CODE 0 22B 22B D 2
text3 CODE 0 24D 24D 7 2
text4 CODE 0 18D 18D 2C 2
text5 CODE 0 238 238 B 2
text6 CODE 0 29 29 71 2
text7 CODE 0 103 103 5B 2
text8 CODE 0 9A 9A 69 2
text9 CODE 0 1B9 1B9 27 2
text10 CODE 0 1E0 1E0 23 2
maintext CODE 0 15E 15E 2F 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 B 1
inittext CODE 0 218 218 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 35 35 4 1
idataBANK0 CODE 0 243 243 A 2
dataBANK0 BANK0 1 2B 2B A 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 254-1FFF 2
ENTRY 3-3 2
ENTRY 254-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 254-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 254-1FFF 2
STRING 3-3 2
STRING 254-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_Entregas_C.X.production.o
F cinit CODE >505:C:\Users\brand\AppData\Local\Temp\sfns.s
F cinit CODE >508:C:\Users\brand\AppData\Local\Temp\sfns.s
F cinit CODE >579:C:\Users\brand\AppData\Local\Temp\sfns.s
10 cinit CODE >580:C:\Users\brand\AppData\Local\Temp\sfns.s
11 cinit CODE >581:C:\Users\brand\AppData\Local\Temp\sfns.s
12 cinit CODE >582:C:\Users\brand\AppData\Local\Temp\sfns.s
13 cinit CODE >583:C:\Users\brand\AppData\Local\Temp\sfns.s
14 cinit CODE >584:C:\Users\brand\AppData\Local\Temp\sfns.s
15 cinit CODE >585:C:\Users\brand\AppData\Local\Temp\sfns.s
16 cinit CODE >586:C:\Users\brand\AppData\Local\Temp\sfns.s
17 cinit CODE >587:C:\Users\brand\AppData\Local\Temp\sfns.s
18 cinit CODE >588:C:\Users\brand\AppData\Local\Temp\sfns.s
1D cinit CODE >592:C:\Users\brand\AppData\Local\Temp\sfns.s
1E cinit CODE >593:C:\Users\brand\AppData\Local\Temp\sfns.s
1F cinit CODE >594:C:\Users\brand\AppData\Local\Temp\sfns.s
20 cinit CODE >595:C:\Users\brand\AppData\Local\Temp\sfns.s
21 cinit CODE >598:C:\Users\brand\AppData\Local\Temp\sfns.s
22 cinit CODE >599:C:\Users\brand\AppData\Local\Temp\sfns.s
23 cinit CODE >600:C:\Users\brand\AppData\Local\Temp\sfns.s
24 cinit CODE >601:C:\Users\brand\AppData\Local\Temp\sfns.s
25 cinit CODE >607:C:\Users\brand\AppData\Local\Temp\sfns.s
25 cinit CODE >609:C:\Users\brand\AppData\Local\Temp\sfns.s
26 cinit CODE >610:C:\Users\brand\AppData\Local\Temp\sfns.s
4 intentry CODE >145:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1E0 text10 CODE >163:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1E0 text10 CODE >165:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1E3 text10 CODE >166:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1E8 text10 CODE >167:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1EA text10 CODE >168:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1EB text10 CODE >169:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1EF text10 CODE >170:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1F5 text10 CODE >171:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1F7 text10 CODE >172:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1F9 text10 CODE >175:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1FB text10 CODE >176:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1FC text10 CODE >177:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1FF text10 CODE >180:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
201 text10 CODE >181:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
202 text10 CODE >184:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1B9 text9 CODE >145:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1B9 text9 CODE >147:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1BD text9 CODE >148:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1C2 text9 CODE >150:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1C8 text9 CODE >152:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1D1 text9 CODE >153:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1D3 text9 CODE >154:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1D4 text9 CODE >155:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1D8 text9 CODE >157:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1D9 text9 CODE >160:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
9A text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
9D text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A1 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A6 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
A8 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
AC text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B1 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B5 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B7 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BD text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
BF text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C0 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
C7 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CB text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CF text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D6 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E0 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E6 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
E7 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
EE text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F4 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F9 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
FE text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
102 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
103 text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
103 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
106 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10F text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
111 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
115 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11A text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
120 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
122 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
123 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12A text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
132 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13C text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
142 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
149 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14F text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
154 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
159 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
15D text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
29 text6 CODE >129:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
29 text6 CODE >131:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
41 text6 CODE >132:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
57 text6 CODE >133:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
6D text6 CODE >134:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
83 text6 CODE >136:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
8B text6 CODE >137:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
92 text6 CODE >138:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
99 text6 CODE >139:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
238 text5 CODE >229:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
238 text5 CODE >231:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
239 text5 CODE >232:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
23A text5 CODE >234:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
23D text5 CODE >235:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
240 text5 CODE >237:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
241 text5 CODE >238:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
242 text5 CODE >241:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
18D text4 CODE >198:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
18D text4 CODE >200:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
191 text4 CODE >201:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
192 text4 CODE >203:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
196 text4 CODE >204:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
197 text4 CODE >205:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
198 text4 CODE >206:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
199 text4 CODE >207:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
19B text4 CODE >209:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
19E text4 CODE >210:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
19F text4 CODE >211:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1A0 text4 CODE >212:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1A1 text4 CODE >213:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1A3 text4 CODE >216:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1A6 text4 CODE >217:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1A7 text4 CODE >218:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1A8 text4 CODE >220:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1AE text4 CODE >221:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1B0 text4 CODE >222:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1B5 text4 CODE >223:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
1B8 text4 CODE >227:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
24D text3 CODE >188:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
24D text3 CODE >190:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
250 text3 CODE >191:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
251 text3 CODE >192:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
252 text3 CODE >193:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
253 text3 CODE >196:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
22B text2 CODE >243:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
22B text2 CODE >245:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
22E text2 CODE >246:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
22F text2 CODE >247:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
230 text2 CODE >248:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
231 text2 CODE >249:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
232 text2 CODE >251:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
236 text2 CODE >252:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
237 text2 CODE >255:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
203 text1 CODE >117:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
203 text1 CODE >119:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
208 text1 CODE >120:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
20D text1 CODE >121:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
212 text1 CODE >122:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
217 text1 CODE >125:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
15E maintext CODE >92:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
15E maintext CODE >94:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
163 maintext CODE >95:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
166 maintext CODE >101:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
16C maintext CODE >102:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
175 maintext CODE >103:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
179 maintext CODE >104:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
17A maintext CODE >105:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
17C maintext CODE >107:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
181 maintext CODE >108:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
184 maintext CODE >109:C:\Users\brand\MPLABXProjects\Lab_Entregas_C.X\lab08_main.c
218 inittext CODE >553:C:\Users\brand\AppData\Local\Temp\sfns.s
218 inittext CODE >554:C:\Users\brand\AppData\Local\Temp\sfns.s
219 inittext CODE >555:C:\Users\brand\AppData\Local\Temp\sfns.s
21A inittext CODE >556:C:\Users\brand\AppData\Local\Temp\sfns.s
21B inittext CODE >557:C:\Users\brand\AppData\Local\Temp\sfns.s
21C inittext CODE >564:C:\Users\brand\AppData\Local\Temp\sfns.s
21C inittext CODE >565:C:\Users\brand\AppData\Local\Temp\sfns.s
221 inittext CODE >566:C:\Users\brand\AppData\Local\Temp\sfns.s
222 inittext CODE >567:C:\Users\brand\AppData\Local\Temp\sfns.s
223 inittext CODE >568:C:\Users\brand\AppData\Local\Temp\sfns.s
224 inittext CODE >569:C:\Users\brand\AppData\Local\Temp\sfns.s
225 inittext CODE >570:C:\Users\brand\AppData\Local\Temp\sfns.s
226 inittext CODE >571:C:\Users\brand\AppData\Local\Temp\sfns.s
227 inittext CODE >572:C:\Users\brand\AppData\Local\Temp\sfns.s
228 inittext CODE >573:C:\Users\brand\AppData\Local\Temp\sfns.s
229 inittext CODE >574:C:\Users\brand\AppData\Local\Temp\sfns.s
22A inittext CODE >575:C:\Users\brand\AppData\Local\Temp\sfns.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 254 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\sfns.o
_main 2BC 0 CODE 0 maintext dist/default/production\Lab_Entregas_C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
start 18 0 CODE 0 init C:\Users\brand\AppData\Local\Temp\sfns.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Entregas_C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sfns.o
intlevel1 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sfns.o
intlevel2 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sfns.o
intlevel3 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sfns.o
intlevel4 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sfns.o
intlevel5 0 0 ENTRY 0 functab C:\Users\brand\AppData\Local\Temp\sfns.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_Entregas_C.X.production.o
__end_of_config_io 372 0 CODE 0 text4 dist/default/production\Lab_Entregas_C.X.production.o
__size_of_config_int_enable 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__size_of_config_io 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Entregas_C.X.production.o
_unidades 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_Entregas_C.X.production.o
_config_io 31A 0 CODE 0 text4 dist/default/production\Lab_Entregas_C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__end_of___awdiv 206 0 CODE 0 text8 dist/default/production\Lab_Entregas_C.X.production.o
__end_of___awmod 2BC 0 CODE 0 text7 dist/default/production\Lab_Entregas_C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\sfns.o
___stacklo 0 0 ABS 0 - C:\Users\brand\AppData\Local\Temp\sfns.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_unidades_display 37 0 BANK0 1 bssBANK0 dist/default/production\Lab_Entregas_C.X.production.o
_var_temp 79 0 COMMON 1 bssCOMMON dist/default/production\Lab_Entregas_C.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab_Entregas_C.X.production.o
_decenas_display 36 0 BANK0 1 bssBANK0 dist/default/production\Lab_Entregas_C.X.production.o
_config_timer0 456 0 CODE 0 text2 dist/default/production\Lab_Entregas_C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__size_of_TMR0_interrupt 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\brand\AppData\Local\Temp\sfns.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__end_of_config_int_enable 486 0 CODE 0 text5 dist/default/production\Lab_Entregas_C.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTEbits 9 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 254 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 372 0 CODE 0 text9 dist/default/production\Lab_Entregas_C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__end_of_isr 3C0 0 CODE 0 text9 dist/default/production\Lab_Entregas_C.X.production.o
__size_of_config_timer0 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_config_reloj 49A 0 CODE 0 text3 dist/default/production\Lab_Entregas_C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\brand\AppData\Local\Temp\sfns.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_config_int_enable 470 0 CODE 0 text5 dist/default/production\Lab_Entregas_C.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Entregas_C.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__ptext10 3C0 0 CODE 0 text10 dist/default/production\Lab_Entregas_C.X.production.o
___awdiv 134 0 CODE 0 text8 dist/default/production\Lab_Entregas_C.X.production.o
___awmod 206 0 CODE 0 text7 dist/default/production\Lab_Entregas_C.X.production.o
__pmaintext 2BC 0 CODE 0 maintext dist/default/production\Lab_Entregas_C.X.production.o
__end_of_config_timer0 470 0 CODE 0 text2 dist/default/production\Lab_Entregas_C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__size_of_config_reloj 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab_Entregas_C.X.production.o
init_fetch0 430 0 CODE 0 inittext dist/default/production\Lab_Entregas_C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__end_of_config_reloj 4A8 0 CODE 0 text3 dist/default/production\Lab_Entregas_C.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Lab_Entregas_C.X.production.o
_centenas_display 35 0 BANK0 1 bssBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Entregas_C.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Entregas_C.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__ptext1 406 0 CODE 0 text1 dist/default/production\Lab_Entregas_C.X.production.o
__ptext2 456 0 CODE 0 text2 dist/default/production\Lab_Entregas_C.X.production.o
__ptext3 49A 0 CODE 0 text3 dist/default/production\Lab_Entregas_C.X.production.o
__ptext4 31A 0 CODE 0 text4 dist/default/production\Lab_Entregas_C.X.production.o
__ptext5 470 0 CODE 0 text5 dist/default/production\Lab_Entregas_C.X.production.o
__ptext6 52 0 CODE 0 text6 dist/default/production\Lab_Entregas_C.X.production.o
__ptext7 206 0 CODE 0 text7 dist/default/production\Lab_Entregas_C.X.production.o
__ptext8 134 0 CODE 0 text8 dist/default/production\Lab_Entregas_C.X.production.o
__ptext9 372 0 CODE 0 text9 dist/default/production\Lab_Entregas_C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_TMR0_interrupt 3C0 0 CODE 0 text10 dist/default/production\Lab_Entregas_C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_contador 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Lab_Entregas_C.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 486 0 CODE 0 idataBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_Entregas_C.X.production.o
_decenas_temp 78 0 COMMON 1 bssCOMMON dist/default/production\Lab_Entregas_C.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 438 0 CODE 0 inittext dist/default/production\Lab_Entregas_C.X.production.o
__end_of_main 31A 0 CODE 0 maintext dist/default/production\Lab_Entregas_C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__end_of_setup 430 0 CODE 0 text1 dist/default/production\Lab_Entregas_C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_Entregas_C.X.production.o
_setup 406 0 CODE 0 text1 dist/default/production\Lab_Entregas_C.X.production.o
_tabla 2B 0 BANK0 1 dataBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__end_of_TMR0_interrupt 406 0 CODE 0 text10 dist/default/production\Lab_Entregas_C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_Entregas_C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_Entregas_C.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_centenas 38 0 BANK0 1 bssBANK0 dist/default/production\Lab_Entregas_C.X.production.o
_contador 52 0 CODE 0 text6 dist/default/production\Lab_Entregas_C.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab_Entregas_C.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\Lab_Entregas_C.X.production.o
__end_of_contador 134 0 CODE 0 text6 dist/default/production\Lab_Entregas_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 19 1
intentry 0 4 8 250 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
