___awdiv@counter 24 0 BANK0 1
__S0 254 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_config_timer0 22B 0 CODE 0
__end_of___awdiv 103 0 CODE 0
_isr 1B9 0 CODE 0
__size_of_config_io 0 0 ABS 0
_TMR0 1 0 ABS 0
__end_of_config_int_enable 243 0 CODE 0
_main 15E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_TMR0_interrupt 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
_tabla 2B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 203 0 CODE 0
_unidades 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_config_reloj 0 0 ABS 0
_centenas 38 0 BANK0 1
_var_temp 79 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 29 0 CODE 0
___int_sp 0 0 STACK 2
_decenas_display 36 0 BANK0 1
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_config_timer0 0 0 ABS 0
___stackhi 0 0 ABS 0
_config_int_enable 238 0 CODE 0
__end_of___awmod 15E 0 CODE 0
init_fetch0 218 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
_config_io 18D 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 18D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 25 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_config_int_enable 0 0 ABS 0
__ptext1 203 0 CODE 0
__ptext2 22B 0 CODE 0
_config_reloj 24D 0 CODE 0
__ptext3 24D 0 CODE 0
__ptext4 18D 0 CODE 0
__ptext5 238 0 CODE 0
__ptext6 29 0 CODE 0
__ptext7 103 0 CODE 0
__ptext8 9A 0 CODE 0
__ptext9 1B9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 103 0 CODE 0
__Hspace_0 254 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1E0 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 76 0 COMMON 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 9A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_contador 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 243 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 35 0 BANK0 1
__end_of_contador 9A 0 CODE 0
__ptext10 1E0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__end_of_TMR0_interrupt 203 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 218 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 21C 0 CODE 0
_decenas_temp 78 0 COMMON 1
intlevel0 0 0 ENTRY 0
_TMR0_interrupt 1E0 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_config_io 1B9 0 CODE 0
_unidades_display 37 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_centenas_display 35 0 BANK0 1
start_initialization F 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_config_reloj 254 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 22 0 BANK0 1
__end_of_config_timer0 238 0 CODE 0
___awmod@counter 24 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4A7 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
%locals
dist/default/production\Lab_Entregas_C.X.production.o
C:\Users\brand\AppData\Local\Temp\sfns.s
505 F 0 CODE 0
508 F 0 CODE 0
579 F 0 CODE 0
580 10 0 CODE 0
581 11 0 CODE 0
582 12 0 CODE 0
583 13 0 CODE 0
584 14 0 CODE 0
585 15 0 CODE 0
586 16 0 CODE 0
587 17 0 CODE 0
588 18 0 CODE 0
592 1D 0 CODE 0
593 1E 0 CODE 0
594 1F 0 CODE 0
595 20 0 CODE 0
598 21 0 CODE 0
599 22 0 CODE 0
600 23 0 CODE 0
601 24 0 CODE 0
607 25 0 CODE 0
609 25 0 CODE 0
610 26 0 CODE 0
553 218 0 CODE 0
554 218 0 CODE 0
555 219 0 CODE 0
556 21A 0 CODE 0
557 21B 0 CODE 0
564 21C 0 CODE 0
565 21C 0 CODE 0
566 221 0 CODE 0
567 222 0 CODE 0
568 223 0 CODE 0
569 224 0 CODE 0
570 225 0 CODE 0
571 226 0 CODE 0
572 227 0 CODE 0
573 228 0 CODE 0
574 229 0 CODE 0
575 22A 0 CODE 0
lab08_main.c
92 15E 0 CODE 0
94 15E 0 CODE 0
95 163 0 CODE 0
101 166 0 CODE 0
102 16C 0 CODE 0
103 175 0 CODE 0
104 179 0 CODE 0
105 17A 0 CODE 0
107 17C 0 CODE 0
108 181 0 CODE 0
109 184 0 CODE 0
117 203 0 CODE 0
119 203 0 CODE 0
120 208 0 CODE 0
121 20D 0 CODE 0
122 212 0 CODE 0
125 217 0 CODE 0
243 22B 0 CODE 0
245 22B 0 CODE 0
246 22E 0 CODE 0
247 22F 0 CODE 0
248 230 0 CODE 0
249 231 0 CODE 0
251 232 0 CODE 0
252 236 0 CODE 0
255 237 0 CODE 0
188 24D 0 CODE 0
190 24D 0 CODE 0
191 250 0 CODE 0
192 251 0 CODE 0
193 252 0 CODE 0
196 253 0 CODE 0
198 18D 0 CODE 0
200 18D 0 CODE 0
201 191 0 CODE 0
203 192 0 CODE 0
204 196 0 CODE 0
205 197 0 CODE 0
206 198 0 CODE 0
207 199 0 CODE 0
209 19B 0 CODE 0
210 19E 0 CODE 0
211 19F 0 CODE 0
212 1A0 0 CODE 0
213 1A1 0 CODE 0
216 1A3 0 CODE 0
217 1A6 0 CODE 0
218 1A7 0 CODE 0
220 1A8 0 CODE 0
221 1AE 0 CODE 0
222 1B0 0 CODE 0
223 1B5 0 CODE 0
227 1B8 0 CODE 0
229 238 0 CODE 0
231 238 0 CODE 0
232 239 0 CODE 0
234 23A 0 CODE 0
235 23D 0 CODE 0
237 240 0 CODE 0
238 241 0 CODE 0
241 242 0 CODE 0
129 29 0 CODE 0
131 29 0 CODE 0
132 41 0 CODE 0
133 57 0 CODE 0
134 6D 0 CODE 0
136 83 0 CODE 0
137 8B 0 CODE 0
138 92 0 CODE 0
139 99 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 103 0 CODE 0
12 103 0 CODE 0
13 106 0 CODE 0
14 10A 0 CODE 0
15 10F 0 CODE 0
17 111 0 CODE 0
18 115 0 CODE 0
19 11A 0 CODE 0
20 120 0 CODE 0
21 122 0 CODE 0
22 123 0 CODE 0
23 12A 0 CODE 0
21 12E 0 CODE 0
26 132 0 CODE 0
27 13C 0 CODE 0
28 142 0 CODE 0
29 149 0 CODE 0
31 14F 0 CODE 0
32 154 0 CODE 0
33 159 0 CODE 0
34 15D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 9A 0 CODE 0
13 9A 0 CODE 0
14 9D 0 CODE 0
15 A1 0 CODE 0
16 A6 0 CODE 0
18 A8 0 CODE 0
19 AC 0 CODE 0
20 B1 0 CODE 0
22 B5 0 CODE 0
23 B7 0 CODE 0
24 BD 0 CODE 0
25 BF 0 CODE 0
26 C0 0 CODE 0
27 C7 0 CODE 0
25 CB 0 CODE 0
30 CF 0 CODE 0
31 D6 0 CODE 0
32 E0 0 CODE 0
33 E6 0 CODE 0
35 E7 0 CODE 0
36 EE 0 CODE 0
38 F4 0 CODE 0
39 F9 0 CODE 0
40 FE 0 CODE 0
41 102 0 CODE 0
lab08_main.c
145 1B9 0 CODE 0
147 1B9 0 CODE 0
148 1BD 0 CODE 0
150 1C2 0 CODE 0
152 1C8 0 CODE 0
153 1D1 0 CODE 0
154 1D3 0 CODE 0
155 1D4 0 CODE 0
157 1D8 0 CODE 0
160 1D9 0 CODE 0
145 4 0 CODE 0
163 1E0 0 CODE 0
165 1E0 0 CODE 0
166 1E3 0 CODE 0
167 1E8 0 CODE 0
168 1EA 0 CODE 0
169 1EB 0 CODE 0
170 1EF 0 CODE 0
171 1F5 0 CODE 0
172 1F7 0 CODE 0
175 1F9 0 CODE 0
176 1FB 0 CODE 0
177 1FC 0 CODE 0
180 1FF 0 CODE 0
181 201 0 CODE 0
184 202 0 CODE 0
